REACT_APP_BACKEND_BASE_URL=http://localhost:8080/rest/TFG-Calendar-REST/1.0.0/



REACT_APP_FIREBASE_API_KEY=AIzaSyDuOEZm-US7qOfa8-hb-eqsAfSFBw7NXMc
REACT_APP_FIREBASE_AUTH_DOMAIN=tfg-calendar-310123.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=tfg-calendar-310123
REACT_APP_FIREBASE_STORAGE_BUCKET=tfg-calendar-310123.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=409049602115
REACT_APP_FIREBASE_APP_ID=1:409049602115:web:49dd951679d464d9f61cf6